{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "paths": {
      "@/core/*": ["./src/core/*"],
      "@/core/diagram-engine/primitives/*": ["./src/core/diagram-engine/primitives/*"],
      "@/components/*": ["./src/core/components/*", "./src/components/*"],
      "@/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"]
}
